<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ubo-ZD-7Su">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="YlW-LU-J7f">
            <objects>
                <viewController id="G3N-MI-n6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpu-5c-PN5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ru-Ff-0ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBc-hI-X8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-rc-X0J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="G3N-MI-n6k" id="XZg-AH-1gY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-XA-POL">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5w-rc-X0J" firstAttribute="leading" secondItem="dBc-hI-X8l" secondAttribute="leading" id="OX5-Vr-cea"/>
                            <constraint firstItem="cUF-XA-POL" firstAttribute="top" secondItem="W5w-rc-X0J" secondAttribute="bottom" id="crQ-OZ-mCS"/>
                            <constraint firstAttribute="trailing" secondItem="W5w-rc-X0J" secondAttribute="trailing" id="lod-xh-9s8"/>
                            <constraint firstItem="2Ru-Ff-0ZB" firstAttribute="top" secondItem="cUF-XA-POL" secondAttribute="bottom" constant="8" symbolic="YES" id="ow1-7G-v3h"/>
                            <constraint firstItem="W5w-rc-X0J" firstAttribute="top" secondItem="Kpu-5c-PN5" secondAttribute="bottom" constant="8" id="tE0-oH-YwT"/>
                            <constraint firstItem="W5w-rc-X0J" firstAttribute="trailing" secondItem="cUF-XA-POL" secondAttribute="trailing" id="u0i-99-MOL"/>
                            <constraint firstItem="W5w-rc-X0J" firstAttribute="leading" secondItem="cUF-XA-POL" secondAttribute="leading" id="y0K-OD-JSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="Meo-pP-bkw"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="z8J-7X-EwP" id="0CT-z3-b0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcg-Qf-FWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="z8J-7X-EwP">
                    <connections>
                        <outlet property="delegate" destination="G3N-MI-n6k" id="i7p-uB-Fn2"/>
                        <outlet property="searchBar" destination="W5w-rc-X0J" id="h8y-II-GxM"/>
                        <outlet property="searchContentsController" destination="G3N-MI-n6k" id="ukr-xN-KzX"/>
                        <outlet property="searchResultsDataSource" destination="G3N-MI-n6k" id="M8d-gR-NIH"/>
                        <outlet property="searchResultsDelegate" destination="G3N-MI-n6k" id="bxj-cq-P43"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="-85.007496251874073"/>
        </scene>
        <!--Services-->
        <scene sceneID="f2E-NG-3ze">
            <objects>
                <viewController id="21z-RQ-gRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo0-zw-cLu"/>
                        <viewControllerLayoutGuide type="bottom" id="gIU-aH-LwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlW-iw-MUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62158280610000005" green="0.201944083" blue="0.1800107956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" id="3A5-sr-jRQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-6X-SOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-85"/>
        </scene>
        <!--Events-->
        <scene sceneID="WdI-fB-ZDz">
            <objects>
                <viewController id="kKe-2O-Ci4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajh-WC-uIi"/>
                        <viewControllerLayoutGuide type="bottom" id="PJT-AU-jko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlr-Td-1jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62158280610000005" green="0.201944083" blue="0.1800107956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="Rme-Iz-6h4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWg-2S-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-85"/>
        </scene>
        <!--Connect-->
        <scene sceneID="g2P-oX-qq6">
            <objects>
                <viewController id="bJ1-V8-AlM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuG-iU-UAb"/>
                        <viewControllerLayoutGuide type="bottom" id="XaX-hL-mlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACV-QY-p7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62158280610000005" green="0.201944083" blue="0.1800107956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" id="KLf-6j-qNM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln2-Es-IOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-85"/>
        </scene>
        <!--TV-->
        <scene sceneID="X2M-fo-gyj">
            <objects>
                <viewController id="6cN-Q3-UNb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ0-Hv-rhp"/>
                        <viewControllerLayoutGuide type="bottom" id="CoO-Zd-N9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nz7-tb-t8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-64-5XR">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <connections>
                                    <segue destination="spn-2F-dC8" kind="embed" id="5Ar-aP-F0E"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-FA-Uzw">
                                <rect key="frame" x="0.0" y="293" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="FAa-2t-9VV"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gi-64-5XR" firstAttribute="leading" secondItem="Nz7-tb-t8b" secondAttribute="leading" id="3iW-if-MaZ"/>
                            <constraint firstItem="CoO-Zd-N9r" firstAttribute="top" secondItem="QVJ-FA-Uzw" secondAttribute="bottom" constant="8" symbolic="YES" id="9R9-MH-kIk"/>
                            <constraint firstItem="3gi-64-5XR" firstAttribute="trailing" secondItem="QVJ-FA-Uzw" secondAttribute="trailing" id="Bsw-Js-zMP"/>
                            <constraint firstItem="QVJ-FA-Uzw" firstAttribute="top" secondItem="3gi-64-5XR" secondAttribute="bottom" constant="8" symbolic="YES" id="GtD-uj-c7c"/>
                            <constraint firstItem="3gi-64-5XR" firstAttribute="leading" secondItem="QVJ-FA-Uzw" secondAttribute="leading" id="KBT-LK-sKF"/>
                            <constraint firstItem="3gi-64-5XR" firstAttribute="top" secondItem="kJ0-Hv-rhp" secondAttribute="bottom" id="cyd-Z4-jnC"/>
                            <constraint firstAttribute="trailing" secondItem="3gi-64-5XR" secondAttribute="trailing" id="qJ7-1L-FGM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" id="6dg-4B-SWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-Oj-vtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="-85.007496251874073"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tIz-j3-VJS">
            <objects>
                <tabBarController title="ViewController" modalTransitionStyle="flipHorizontal" id="ubo-ZD-7Su" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E9c-12-5o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.62158280610000005" green="0.201944083" blue="0.1800107956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cN-Q3-UNb" kind="relationship" relationship="viewControllers" id="UTr-Uo-G8V"/>
                        <segue destination="G3N-MI-n6k" kind="relationship" relationship="viewControllers" id="7Tg-IB-qgE"/>
                        <segue destination="21z-RQ-gRY" kind="relationship" relationship="viewControllers" id="NYh-KT-Mhp"/>
                        <segue destination="kKe-2O-Ci4" kind="relationship" relationship="viewControllers" id="3SF-Cf-U7c"/>
                        <segue destination="bJ1-V8-AlM" kind="relationship" relationship="viewControllers" id="oNY-zq-NSd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsd-kP-mL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fcn-0Q-raL">
            <objects>
                <viewController id="spn-2F-dC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmt-4I-cTc"/>
                        <viewControllerLayoutGuide type="bottom" id="WX0-Hf-tmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UU-Om-CSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-wL-mRf">
                                <rect key="frame" x="168" y="208" width="39" height="37"/>
                            </pageControl>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olk-YU-ahp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fsp-bf-g2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.20534387230873108" green="0.047629989683628082" blue="0.067166544497013092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olk-YU-ahp" firstAttribute="leading" secondItem="8UU-Om-CSz" secondAttribute="leading" id="7CH-ix-lK0"/>
                            <constraint firstItem="olk-YU-ahp" firstAttribute="centerX" secondItem="R7F-wL-mRf" secondAttribute="centerX" id="Ah7-qR-Z2D"/>
                            <constraint firstItem="olk-YU-ahp" firstAttribute="top" secondItem="Zmt-4I-cTc" secondAttribute="bottom" id="Dr3-uM-fUE"/>
                            <constraint firstItem="olk-YU-ahp" firstAttribute="bottom" secondItem="WX0-Hf-tmx" secondAttribute="top" id="Zrc-ws-Onl"/>
                            <constraint firstAttribute="bottom" secondItem="R7F-wL-mRf" secondAttribute="bottom" constant="20" symbolic="YES" id="bZG-xw-xgl"/>
                            <constraint firstAttribute="trailing" secondItem="olk-YU-ahp" secondAttribute="trailing" id="rmb-6G-tp6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gej-mO-VlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-571"/>
        </scene>
    </scenes>
</document>
